<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Type Country Name" />
    <AutoCompleteTextView
        android:id="@+id/autocompletecurrency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_below="@+id/add_item"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_below="@id/autocompletecurrency"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Enter" />

</RelativeLayout>